# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/samper_api
spring.datasource.username=postgres
spring.datasource.password=Doyouknow.p0stgr3s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najib.djulfikar@gmail.com
spring.mail.password=vccwrwpklsaqhskl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/v1/fashionist.html
springdoc.api-docs.path=/api/v1/api-docs

# Security
com.unper.samper.domain=samperapi.unper.ac.id
com.unper.samper.cloud-name=dx1pjzkvf
com.unper.samper.api-key=135717915924372
com.unper.samper.api-secret=1WuBB8xMV8_QmFSGyV3DhDuR40g
com.unper.samper.jwt-secret=${env.JWT_SECRET:secretkey}
com.unper.samper.jwt-expiration-ms=${env.JWT_EXPIRATION:3600000}
com.unper.samper.refresh-token-expiration-ms=2592000000

# Other
com.unper.samper.version=1.0.0
com.unper.samper.build=001