# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/samper_api
spring.datasource.username=postgres
spring.datasource.password=Doyouknow.p0stgr3s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/v1/fashionist.html
springdoc.api-docs.path=/api/v1/api-docs

# Other
com.unper.samper.version=1.0.0
com.unper.samper.build=001